management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics

spring.profiles.active=development

Unresolved directive in <stdin> - include::complete/src/test/java/com/example/actuatorservice/HelloWorldApplicationTests.java[]